[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";

    myopac_page = "lists"  

    limit = ctx.bookbags_limit;
    offset = ctx.bookbags_offset;
    itemPage = ctx.bookbags_itemPage;

%]
<div id='myopac_bookbag_div' style="padding:5px;">

    <!-- <div class="header_middle">
        <span id="acct_holds_header" style="float:left;">[% l('My Lists') %]</span>
        <span style="float:right;"><a class="hide_me" href="#">[% l('Export List') %]</a></span>
    </div>
    <div style="float:right;width:85px;">
        <div style="position:absolute">
            <div style="position:relative;top:13px;">
                <a href="#" style="position:relative;top:-3px;left:-5px;"><img alt="[% l('Saving Help') %]" 
                    src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                <a href="#"><img alt="[% l('Save') %]" src="[% ctx.media_prefix %]/images/save-btn.png"/></a>
            </div>
        </div>
    </div> -->
    <div id="temp_wrapper">


    <!-- new list creation -->
    <form action="[% ctx.opac_root %]/myopac/list/update" method="POST" id="create_form">
        <h2>[% l('Create new list') %]</h2><a name="createnewlist"></a>
        <table cellpadding="0" border="0" id="list_create_table">
            <tr>
                <td>
                    <label for="list_create_name">[% l('Enter the name of the new list:') %]</label>
                    <input id="list_create_name" type="text" name="name" />
                    <input type="hidden" name="action" value="create" />
                </td>
                <td>
                    <label for="list_create_shared">[% l('Share this list?') %]</label>
                    <select name="shared" id="list_create_shared">
                        <option value="0">[% l('No') %]
                        <option value="1">[% l('Yes') %]
                    </select>
                    <a href="javascript:void(0);" onclick="alert(document.getElementById('bb_publish_text').innerHTML);"><img alt="[% l('Sharing Help') %]"
                        src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                </td>
                <script type='text/javascript'>
                    function notEmpty(elem, msg){
                        var removedWhiteSpace = elem.value.replace(/\s/g, '');
                        if(0 == removedWhiteSpace.length){
                            alert(msg);
                            elem.value = '';
                            return false;
                        }
                        return true;
                    }
                </script>
                <td class="list-create-table-buttons">
                    <input type="image" alt="[% l('Submit') %]" src="[% ctx.media_prefix %]/images/btnSubmit.png" 
                        onClick="if(notEmpty(document.getElementById('list_create_name'), '[% l('Please enter a valid name for your list.') %]')) return true; return false"
                    />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="javascript:void(0);"
                        onclick="document.getElementById('create_form').reset(); return false"><img
                        alt="[% l('Cancel') %]"
                        src="[% ctx.media_prefix %]/images/btnCancel.png" /></a>
                </td>
            </tr>
        </table>
    </form>

    [% INCLUDE "opac/parts/anon_list.tt2" %]
    [% IF ctx.bookbags.size %]

    <div class="header_middle">
        <span class="float-left">[% l('Saved Lists') %]</span>
        [% IF limit < ctx.bookbag_count; %]
        <span class='float-left' style='padding-left: 10px;'>
            [%- IF offset > 0 -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    limit => limit, offset => (offset - limit)
                }) %]'><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
            [%- END; -%]
            [%- IF (ctx.bookbag_count - offset) > limit; -%] 
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    limit => limit, offset => (offset + limit)
                }) %]'>[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
            </span>
            [%- END; -%]
        [% END %]
    </div>
    <div class="clear-both"></div>

    <div id='acct_lists_prime'>
        [% FOR bbag IN ctx.bookbags %]
        <div id='acct_list_template'>
            <div style="width:100%">
                <form action="[% ctx.opac_root %]/myopac/list/update" method="POST">
                    <div class="bookbag-share">
                        <input type="hidden" name="list" value="[% bbag.id %]" />
                        [% IF bbag.pub != 't' %]
                        <input type="hidden" name="action" value="show" />
                        <input type="submit" value="[% l('Share') %]" />
                        [% ELSE %]
                        <input type="hidden" name="action" value="hide" />
                        <input type="submit" value="[% l('Hide') %]" />
                        [% END %]
                    </div>
                </form>
                <form action="[% ctx.opac_root %]/myopac/list/update" method="POST">
                    <div class="bookbag-controls">
                        <input type="hidden" name="list" value="[% bbag.id %]" />
                        <input type="hidden" name="action" value="delete" />
                        <input type="submit" value="[% l('Delete List') %]" 
                            onClick="if(confirm('Do you really want to delete this list?')) return true; return false" />
                    </div>
                </form>
                <div class="bookbag-controls">
                    <big><strong>
                    [% baseurl = ctx.opac_root _ '/myopac/lists';
                    IF bbag.id != CGI.param("bbid");
                        url = mkurl(baseurl, {bbid => bbag.id, itemPage => 1}, ['edit_notes','sort']);
                        ltitle = l("Show items in list");
                    ELSE;
                        url = mkurl(baseurl, {}, ['bbid', 'edit_notes', 'sort']);
                        ltitle = l("Hide items in list");
                    END %]
                    <a title="[% ltitle %]" href="[% url %]">[% bbag.name | html %]</a></h2>
                    </strong></big>
                </div>
                <div class="bookbag-controls">
                    [% IF bbag.pub == 't'; %]
                    <a target='_blank' href='/opac/extras/feed/bookbag/rss2-full/[% bbag.id %]'><img
                        alt="[% l('RSS Feed') %]" border="0"
                        src="[% ctx.media_prefix %]/images/small-rss.png"/></a>
                    [% END %]
                </div>
                <div class="clear-both _pad-bottom-five"></div>
            </div>

            <form action="[% ctx.opac_root %]/myopac/list/update" method="POST">
            <input type="hidden" name="list" value="[% bbag.id %]" />

            [% IF CGI.param("bbid") == bbag.id %]
            <table cellpadding='0' cellspacing='0' border='0'>
                <thead id="acct_list_header">
                    <tr>
                        <td width="1%" style="padding-left: 10px;">
                        <input type="checkbox" onclick="
                            var inputs=document.getElementsByTagName('input'); 
                            for (i = 0; i < inputs.length; i++) { 
                                if (inputs[i].name == 'selected_item' && !inputs[i].disabled && inputs[i].getAttribute('bbag') == [% bbag.id %]) 
                                    inputs[i].checked = this.checked;}"/>

                        </td>
                        <td width="49%" style="padding-left: 5px;">[% l('Title') %]</td>
                        <td width="49%">[% l('Author(s)') %]</td>
                        <td width="1%" class="nowrap">
                            <select class="opac-auto-179" name="action">
                                <option>[% l('-- Actions for this list --') %]</option>
                                <option value="place_hold">[% l('Place Hold') %]</option>
                                <option value="del_item">[% l('Remove Items') %]</option>
                            </select>
                            <input type="submit" value="[% l('Go') %]" />
                        </td>
                    </tr>
                </thead>
                <tbody>
                    [% UNLESS bbag.items.size %]
                    <tr><td colspan="4" class="opac-auto-171 opac-auto-097">
                        [% l("This list contains no items.") %]
                    </td></tr>
                    [% END %]
                    [% FOR item IN bbag.items;
                        rec_id = item.target_biblio_record_entry.id;
                        attrs = {marc_xml => ctx.bookbags_marc_xml.$rec_id};
                        PROCESS get_marc_attrs args=attrs %]
                    <tr>
                        <td class="item_list_padding" style="padding-left: 10px;">
                            <input type="checkbox" name="selected_item" value="[% item.id %]" bbag='[% bbag.id %]'/>
                        </td>
                        <td class="item_list_padding" style="padding-left: 5px;">
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ rec_id) %]">[% attrs.title | html %]</a>
                        </td>
                        <td class="item_list_padding">
                            <a href="[%- 
                                authorquery = attrs.author | replace('[,\.:;]', '');
                                mkurl(ctx.opac_root _ '/results', {qtype => 'author', query => authorquery}, ['page'])
                                -%]">[% attrs.author | html %]</a>
                        </td>
                    </tr>
                    [% END %]
                </tbody>
            </table>

            [% IF ctx.bb_page_count > 1; %]
                <div class="header_middle" style="padding-top:7px;">
                    <span class="float-left" style="padding-left:34px;">[% l('Navigate Selected List ') %]</span>
                    <span class='float-left' style='padding-left: 10px;'>
                        [%- IF itemPage > 1 -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage - 1
                            }) %]'><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
                        [%- END; -%]

                        [%- IF (itemPage - 3) >= 1 -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage - 3
                            }) %]'>[% itemPage - 3 %]</a>
                        [%- END; -%]
                        [%- IF (itemPage - 2) >= 1 -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage - 2
                            }) %]'>[% itemPage - 2 %]</a>
                        [%- END; -%]
                        [%- IF (itemPage - 1) >= 1 -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage - 1
                            }) %]'>[% itemPage - 1%]</a>
                        [%- END; -%]
                        <span style="color:red;" >[% itemPage %]</span>
                        [%- IF (itemPage + 1) <= ctx.bb_page_count -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage + 1
                            }) %]'>[% itemPage + 1 %]</a>
                        [%- END; -%]
                        [%- IF (itemPage + 2) <= ctx.bb_page_count -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage + 2
                            }) %]'>[% itemPage + 2 %]</a>
                        [%- END; -%]
                        [%- IF (itemPage + 3) <= ctx.bb_page_count -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage + 3
                            }) %]'>[% itemPage + 3 %]</a>
                        [%- END; -%]

                        [%- IF (itemPage + 1) <= ctx.bb_page_count; -%]
                            <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                                itemPage => itemPage + 1
                            }) %]'>[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
                        [%- END; -%]
                     </span>
                </div>
                <div class="clear-both"></div>
            [% END %]
            <br/>

            [% END %] <!-- specific bookbag contents -->
            </form>

        </div>
        [% END %]
    </div>

    <div class="header_middle">
        <span class="float-left">[% l('Saved Lists') %]</span>
        [% IF limit < ctx.bookbag_count; %]
        <span class='float-left' style='padding-left: 10px;'>
            [%- IF offset > 0 -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    limit => limit, offset => (offset - limit)
                }) %]'><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
            [%- END; -%]
            [%- IF (ctx.bookbag_count - offset) > limit; -%] 
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    limit => limit, offset => (offset + limit)
                }) %]'>[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
            </span>
            [%- END; -%]
        [% END %]
    </div>
    <div class="clear-both"></div>




    [% END %]

    <div id='myopac_delete_bookbag_warn' class='hide_me'>
        [% l("This will remove the selected bookbag and all items contained within the bookbag.  Are you sure you wish to continue?") %]
    </div>
    <div style='text-align: center; font-weight: bold;' 
        class='hide_me' id='myopac_bookbags_none'>[% l("You have not created any bookbags") %]</div>
    <div style='width: 99%; text-align: center'>
        <b id='myopac_bookbag_items_name'> </b>
    </div>
    <span id='bb_publish_text' class='hide_me'>
[% |l %]Sharing a Bookbag means that the contents 
of the Bookbag will be visible to others.  
To see the public view of a shared Bookbag, 
click on the Bookbag's name in the Bookbag list.[% END %]
    </span>
    <span id='myopac_remove_bb_item_confirm' class='hide_me'>
        [% l("Are you sure you wish to remove this bookbag item?") %]
    </span>
    <span id='myopac_make_published_confirm' class='hide_me'>
        [% l("Sharing this bookbag will allow the contents of the bookbag to be seen by others.  Are you sure you wish to share this bookbag?") %]
    </span>
    <span id='myopac_make_unpublished_confirm' class='hide_me'>
        [% l("Are you sure you wish to hide this bookbag?") %]
    </span>
    <span id='myopac_bb_update_success' class='hide_me'>
        [% l("The Bookbag was successfully updated.") %]
    </span>
    <span id='bb_create_warning' class='hide_me'>
        [% l("Warning: Adding items to a bookbag creates a link between you and the items in the database.  The contents of the bookbag are NOT publicly viewable unless the bookbag is shared. However, if you prefer not to have any link between your patron record and a particular item or items, we suggest that you do not place said items in a bookbag or that you avoid using bookbags all together.  Thank you.") %]
    </span>
    <span id='myopac_bb_what_are' class='hide_me'>
        [% l("Bookbags are...") %]
    </span>
    <span class='hide_me' id='bb_update_success'>
        [% l("Bookbag successfully updated") %]
    </span>

</div>
[% END %]
