<form id="adv_search_form" action="[% ctx.opac_root %]/results" method="GET">
<table id='adv_global_search' class='data_grid data_grid_center' width='100%'>
    <tr style='border-bottom: none;'>
        <!-- Contains the user-addable(?) rows to define search class, containment and text -->
        <td valign='top' class='opac-auto-012'>
            <table width='100%' id='adv_global_input_table'>
                <thead>
                    <tr>
                        <td>
                            <div style="width:100%;" class="header_middle">
                                [% l("Search Input") %]
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody id='adv_global_tbody'>
                    [% INCLUDE "opac/parts/advanced/global_row.tt2" %]
                    <!-- add a new row -->
                    <tr id='adv_global_addrow'>
                        <td align='left' style="padding-top:7px;">
                            <a href="javascript:;" id="myopac_new_global_row" onclick='addSearchRow();'>[% l('Add Search Row') %]</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align='top'>
          <div style="width:100%;" class="header_middle">[% l('Search Filters') %]</div>
          <table cellpadding='10' cellspacing='0' border='0'><tr>
            <td valign='top'>
                <strong>[% l("Item Type") %]</strong><br />
                [%  INCLUDE "opac/parts/coded_value_selector.tt2"
                        attr=["mattype", "item_type"] multiple="multiple" size="4"
                        id="adv_global_item_type_basic" %]
            </td>
            <td valign='top'>
                <strong>[% l("Language") %]</strong><br />
                [%  INCLUDE "opac/parts/coded_value_selector.tt2"
                        attr="item_lang" multiple="multiple" size="4" 
						id="adv_global_language_basic" %]
            </td>
            <td valign='top'>
                <strong>[% l("Audience") %]</strong><br />
                    [% INCLUDE "opac/parts/coded_value_selector.tt2"
                        attr=["audience_group", "audience"] id="adv_global_audience_basic" 
                        multiple="multiple" size="4" %]
                </select>
                    <!--<a id='adv_global_audience_link_adv' class='classic_link adv_adv_link'
                        href='javascript:void(0);' onclick='
                        hideMe($("adv_global_audience_basic"));
                        unHideMe($("adv_global_audience"));
                        hideMe(this);
                        unHideMe($("adv_global_audience_link_basic"));
                        '>[% l("Advanced") %]</a>
                    <a id='adv_global_audience_link_basic' class='hide_me classic_link adv_adv_link'
                        href='javascript:void(0);' onclick='
                        unHideMe($("adv_global_audience_basic"));
                        hideMe($("adv_global_audience"));
                        unHideMe($("adv_global_audience_link_adv"));
                        hideMe(this);'>[% l("Basic") %]</a>-->
            </td>
            <td valign='top'>
            <strong>[% l("Sort Results") %]</strong>
              <table class='opac-auto-017'>
                <tr>
                    <td align='center' width='100%'>
                        [% INCLUDE "opac/parts/filtersort.tt2"
                            value=CGI.param('sort') %]
                    </td>
                </tr>
              </table>
		[% IF ctx.is_staff %]
			<td valign='top' style="padding-left:100px;">
				<strong>Search Templates</strong>
				<br/>
				<select id="templateList" onChange="selectSearchTemplateOrClearAll(this.value);">
				</select>
			</td>
		[% END %]
            </td>
          </tr></table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellpadding='10' cellspacing='0' border='0'>
                <tbody>
                    <tr>
                        <td valign='top'>
                            <strong>[% l("Search Library") %]</strong><br />
                            [% PROCESS "opac/parts/org_selector.tt2";
                                PROCESS build_org_selector name='loc' value=loc id='org_selector'%]
                            <div style="position:relative;top:7px;">
                                <input type='checkbox' name="modifier"
                                value="available"[% CGI.param('modifier').grep('available').size ? ' checked="checked"' : '' %]
                                    id='opac.result.limit2avail' />
                                <label style="position:relative;top:-2px;"
                                    for='opac.result.limit2avail'>
                                    [% l("Limit to Available") %]</label>
                            </div>
                        </td>
                        <td valign='top'>
                            <strong>[% l("Publication Year") %]</strong><br />
                            <select id='adv_global_pub_date_type' name='pubdate' onchange='
                                if(this.selectedIndex == 3)
                                    unHideMe($("adv_global_pub_date_2_span"));
                                else
                                    hideMe($("adv_global_pub_date_2_span"));'>
                                    [%  FOR opt IN [
                                            {"code" => "is", "label" => l("Is")},
                                            {"code" => "before", "label" => l("Before")},
                                            {"code" => "after", "label" => l("After")},
                                            {"code" => "between", "label" => l("Between")}
                                        ];
                                            |l(opt.code, opt.label) %]
                                        <option value="[_1]"[% CGI.param('pubdate') == opt.code ? ' selected="selected"' : '' %]>[_2]</option>
                                    [%  END; END %]
                            </select>    
                            <div style='margin-top:5px;'>
                                <input id='adv_global_pub_date_1' name='date1' type='text' size='4' maxlength='4' value="[% CGI.param('date1') | html %]" />
                                <span id='adv_global_pub_date_2_span' class='[% CGI.param("pubdate") == "between" ? "" : "hide_me" %]'>
                                   [% l("and") %] <input name='date2' id='adv_global_pub_date_2' type='text' size='4' maxlength='4' value="[% CGI.param('date2') | html %]" />
                                </span>
                            </div>
                        </td>
			<td valign="top" class="hide_me">
			<strong>Result Detail</strong><br/>
			   <select id="resultViewSel" name="detail_record_view" >
				<option value="0" selected="selected">Simple View</option>
				<option value="1">Detail View</option>
			   </select>
			</td>
                    </tr>
                    <!-- copy location selector -->
                    <tr id='adv_copy_location_filter_row' class='hide_me'>
                        <td align='right'>[% l("Shelving Location") %]</td>
                        <td align='left' id='adv_copy_location_filter_td'>
                            <select size='3' id='adv_copy_location_filter_select' multiple='multiple'>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class='border_4_2'>
        <td align="left" colspan='2'>
            <input type="image" src="[% ctx.media_prefix %]/images/search_btn.gif"
            alt="[% l('Search') %]" class='pointer' />

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href='[% mkurl('', {}, 1) %]' onclick='clearAll(); return false;'>[% l('Clear Form') %]</a>
        </td>
    </tr>
</table>

<input type="hidden" name="_adv" value="1" />
</form>
<div id='adv_quick_search_sidebar' class='sidebar_chunk hide_me'> 
    <div id='adv_quick_search'>
        <div class='adv_quick_search color_4'><b>[% l("Quick Search") %]</b></div>
        <div style='margin-top: 8px;'>
            <table><tbody><tr>
                <td>
                    <select id='adv_quick_type'>
                        <option value='isbn'>[% l("ISBN") %]</option>
                        <option value='issn'>[% l("ISSN") %]</option>
                        <option value='cn'>[% l("Call Number") %]</option>
                        <option value='lccn'>[% l("LCCN") %]</option>
                        <option value='tcn'>[% l("TCN") %]</option>
                        <option value='barcode'>[% l("Item Barcode") %]</option>
                    </select>
                </td><td>
                    <input type='text' id='adv_quick_text' size='16' />
                </td>
            </tr></tbody></table>
        </div>

        <div style='margin-top: 8px;' class='adv_quick_search_submit'>
            <!-- XXX TODO make a real form, and make a real submitter (quick
            submit, FKA advGenericSearch() -->
            <img src="[% ctx.media_prefix %]/images/search_btn.gif"
                alt="[% l('Search') %]" id="adv_quick_submit" class='pointer' />
        </div>
    </div>
</div>

<div id='adv_marc_search_sidebar' class='sidebar_chunk hide_me'
    style='width:400px; margin-top: 20px;'> 
    <div class='adv_quick_search color_4'><b>[% l("MARC Expert Search") %]</b></div>
    <table style='margin: 3px; width: 100%;' id='adv_sdbar_table'
        class='border_4_3'>
        <tbody>
            <tr>
                <td align="right">[% l("Tag:") %]</td>
                <td align="left"><input name='advanced.marc.tag' maxlength='3' size='3' /></td>
                <td align="right">[% l("Subfield:") %]</td>
                <td align="left"><input name='advanced.marc.subfield' maxlength='1' size='1' /></td>
            </tr>
            <tr>
                <td align="right">[% l("Value:") %]</td>
                <td colspan='3' align="left"><input name='advanced.marc.value' size='18' /></td>
            </tr>
            <tr name='crow' class='hide_me'>
                <td colspan='4' align='center'>
                    <a href='javascript:void(0);' class='classic_link'>[% l("close") %]</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div id='adv_marc_submit' class='adv_quick_search_submit'>
        <a style='margin-right: 4px; position:relative;top:-10px;'
            class='classic_link' href='javascript:advAddMARC();'>[% l("Add Row") %]</a>
        <!-- XXX TODO make a real form, and make a real submitter (FKA
        advMARCRun()) -->
        <img alt="Search" src="[% ctx.media_prefix %]/images/search_btn.gif" class='pointer' />
    </div>
</div>

[% IF ctx.is_staff %]
	<script type="text/javascript" src="/js/ui/default/conify/global/config/search_settings.js"></script>
	<script type="text/javascript">
	
	var selects = document.getElementsByTagName("select");

	var langSel = document.getElementById("adv_global_language_basic"); 
	var audnSel = document.getElementById("adv_global_audience_basic");  
	var typeSel = document.getElementById("adv_global_item_type_basic");  
	var pubdateSel = document.getElementById("adv_global_pub_date_type"); 
	var orgSel = document.getElementById("org_selector"); 
	var sortBySel = document.getElementById("opac.result.sort"); 
	var resultViewSel = document.getElementById("resultViewSel");
	var modCheck = document.getElementById("opac.result.limit2avail");
	var templateSel = document.getElementById("templateList"); 
		

		getSearchStash();

		populateTemplateOptions(templateList);
		if (template)
		{
			selectOptionValue(templateSel, template.name);
			populateSearchOptions(template);
		}
	</script>
[% END %]


